EXPO_PUBLIC_APPWRITE_ENDPOINT = 'https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PROJECTID = '67b0d5fa002f51d03429'
EXPO_PUBLIC_APPWRITE_DB = '67b0d857001943222279'
EXPO_PUBLIC_APPWRITE_CRIMES = '67b244920031b07b662d'